DROP TABLE groups CASCADE;
DROP TABLE users CASCADE;
DROP TABLE sections CASCADE;
DROP TABLE thread CASCADE;
DROP TABLE posts CASCADE;

CREATE TABLE groups (
    id serial NOT NULL PRIMARY KEY,
    description varchar(15) NOT NULL,
    permissionlevel smallint NOT NULL
);

CREATE TABLE users (
    id serial NOT NULL PRIMARY KEY,
	name varchar(15) NOT NULL,
    surname varchar(15) NOT NULL,
    login varchar(15) NOT NULL UNIQUE,
    password varchar(15) NOT NULL UNIQUE,
    group_id int NOT NULL default 1,
    email varchar(30) NOT NULL UNIQUE,
    homepage varchar(60) default '',
    
    FOREIGN KEY(group_id) REFERENCES groups(id)
);

CREATE TABLE sections (
    id serial NOT NULL PRIMARY KEY,
    title varchar(30) NOT NULL,
    description varchar(200) NOT NULL
);

CREATE TABLE thread (
    id serial NOT NULL PRIMARY KEY,
    title varchar(70) NOT NULL,
    owner_id int NOT NULL,
    section_id int NOT NULL,
    noise smallint NOT NULL default 0,
    creation timestamp NOT NULL,
    modification timestamp NOT NULL,
    
    FOREIGN KEY(owner_id) REFERENCES users(id),
    FOREIGN KEY(section_id) REFERENCES sections(id)
);


CREATE TABLE posts (
    id serial NOT NULL PRIMARY KEY,
    thread_id int NOT NULL,
    owner_id int NOT NULL,
    creation timestamp NOT NULL,
    modification timestamp NOT NULL,
    noise smallint NOT NULL default 0,
    title VARCHAR(100) default '',
    body TEXT,
    
    FOREIGN KEY(owner_id) REFERENCES users(id),
    FOREIGN KEY(thread_id) REFERENCES thread(id)
);

CREATE VIEW users_permissions_posts AS
    SELECT u.id AS uid, u.name AS uname, u.surname AS usurname, u.login AS ulogin, 
            u.password AS upassword, u.group_id AS ugroup_id, u.email AS uemail, 
                u.homepage AS uhomepage, g.description AS gdescription, 
                    g.permissionlevel AS gpermissionlevel,
                        (SELECT COUNT(*) FROM posts p WHERE p.owner_id = u.id) AS total_posts
        FROM groups g INNER JOIN users u ON (u.group_id = g.id);

CREATE VIEW users_permissions AS
    SELECT u.id AS uid, u.name AS uname, u.surname AS usurname, u.login AS ulogin, 
        u.password AS upassword, u.group_id AS ugroup_id, u.email AS uemail, 
        u.homepage AS uhomepage, g.description AS gdescription, 
        g.permissionlevel AS gpermissionlevel
        FROM groups g INNER JOIN users u ON (u.group_id = g.id);

CREATE VIEW all_sections AS
    select s.id AS sid, s.title AS stitle, s.description AS sdescription, 
            (SELECT count(*) FROM thread WHERE thread.section_id = s.id) AS thread_num,
                (SELECT t.modification FROM thread t WHERE t.section_id = s.id ORDER BY t.modification LIMIT 1) AS lastmod
        FROM sections s;
    
CREATE VIEW discussion AS
    SELECT t.title AS ttitle, t.creation AS tcreation, t.modification AS tmodification, p.id AS pid, 
            p.thread_id AS ptid, p.creation AS pcreation, p.modification AS pmodification, 
                p.noise AS pnoise, p.title AS ptitle, p.body AS pbody, 
                    (SELECT u.login FROM users u WHERE p.owner_id = u.id) AS powner
        FROM thread t INNER JOIN posts p ON (t.id = p.thread_id) ORDER BY pid;

CREATE VIEW all_threads AS
    SELECT s.id AS sid, s.title AS stitle, s.description AS sdescription, t.id AS tid, t.title AS ttitle, 
            (SELECT u.login FROM users u WHERE t.owner_id = u.id) AS towner, 
                t.noise AS tnoise, t.creation AS tcreation, t.modification AS tmodification, 
                    (SELECT COUNT(*) FROM posts p WHERE p.thread_id = t.id) AS posts_num 
        FROM sections s INNER JOIN thread t ON (s.id = t.section_id) 
            ORDER BY t.modification;

